# Generated by iptables-save v1.4.7 on Sun Feb 24 00:48:11 2013
*mangle
:PREROUTING ACCEPT [756:54757]
:INPUT ACCEPT [756:54757]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [578:527896]
:POSTROUTING ACCEPT [578:527896]
COMMIT
# Completed on Sun Feb 24 00:48:11 2013
# Generated by iptables-save v1.4.7 on Sun Feb 24 00:48:11 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1096:944096]
:foo - [0:0]
-A INPUT -s 1.1.1.1/32 -m connmark ! --mark 0x18/0x1 -m connmark --mark 0x3/0x1 
-A INPUT -p ah -m ah ! --ahspi 1 -m ah --ahspi 3 
-A INPUT -p ah -m ah ! --ahspi 1 -m connmark --mark 0x3/0x1 -m ah --ahspi 3 
-A INPUT -p ah -m ah ! --ahspi 1 -m connmark --mark 0x3/0x1 -m ah --ahspi 3 -m connmark ! --mark 0x18/0x1 
-A INPUT -p ah -m ah ! --ahspi 1 -m ah ! --ahspi 1 
COMMIT
# Completed on Sun Feb 24 00:48:11 2013
